{
  "name": "Hello World",
  "id": "your-plugin-id", 
  "api": "1.0.0",
  "main": "code.ts",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
